@import "./base.less";
.white-btn{
  color:  @white;
  border-color: @white;
}

.mint-msgbox-input input{
  font-size: 20px;
}
.mini-title{
  padding: 10px 15px;
  font-size: .8em;
}
.light-header{
  background-color: darken(@main-color, 15%);
}
.white-header{
  background-color: @white;
  color:@main-color;
}
.mint-header{
  .is-plain{
    padding: 0 10px;
  }
}
.mint-button{
  border-radius: 0;
}
.flex{
  display: flex;
}
